def equilibrium_array(numbers):
    left = [None] * len(numbers)
    right = [None] * len(numbers)

    left[0] = 0
    right[-1] = 0

    size = len(numbers)
    for i in xrange(1, size):
        left[i] = numbers[i-1] + left[i-1]
        right[size-i-1] = numbers[size-i] + right[size-i]

    for k in xrange(0, size):
        if left[k] == right[k]:
            return k

    return None

print equilibrium_array([-7, 1, 5, 2, -4, 3, 0])
print equilibrium_array([1, 2, 3, 4, 3, 2, 1])
print equilibrium_array([99, 0, 66, 32, 1])
print equilibrium_array([66, 32, 1, 0, 99])
print equilibrium_array([0])